<!DOCTYPE html>
<html>
<head>
    <title>Privacy Policy - janishutz.com</title>
	<link rel="stylesheet" href="./indexStyle.css">
</head>

<body>
	<div>
	<h1>Privacy Policy</h1>
	<p>All of the apps developed by Janis Hutz follow strict privacy rules. As such, none of the apps collects any data. No diagnostics, no usage data, nothing. Privacy is one of the most important factors in the development of my apps! Therefore I need to heavily rely on AppStore Reviews, Ratings and Beta feedback. Please also contact me, if you'd like to test this app as a beta!</p>
	<p>NOTE: Also this website does not collect any data and never will. It is still under construction and will soon switch domains, so check in the AppStore for the most current link!</p>
</div>
</body>
</html>
